export PROJECT_NAME=databricks-stack-example
export PROJECT_DIR=<local-path-to-project>
export DATABRICKS_USER=<username>
export DATABRICKS_WORKSPACE_DIR="/Users/${DATABRICKS_USER}/${PROJECT_NAME}"
export DATABRICKS_DBFS_DIR="dbfs:/Users/${DATABRICKS_USER}/${PROJECT_NAME}"

export PARAM_1=value1
export PARAM_2=0